; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SummonedRoles"
config/description="A set of RPG skill cards by CC Lawhon, M.Ed. (because it's way more fun than a boring CV page list)"
config/version="1.0"
run/main_scene="uid://c3x5d4eor23lm"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://c2cqyjgg44hab"
config/icon="uid://bc1dp7o3a4oem"

[autoload]

CardAtlas="*res://summoned_roles/scripts/CardAtlas.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_card_layout/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
